0.6
2019.2
Nov  6 2019
21:57:16
D:/projects/arduissimo/release/v0.1/dut/CUBEV_RV32iMC_P3C4D16.v,1574458165,verilog,,D:/projects/arduissimo/release/v0.1/dut/mem_syn/RF_D16_syn.v,D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,CUBEV_RV32iMC_P3C4D16,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,1574880643,verilog,,,,,,,,,,,,
D:/projects/arduissimo/release/v0.1/dut/ca.v,1574184569,verilog,,D:/projects/arduissimo/release/v0.1/dut/core_D16.v,D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,ca,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/core_D16.v,1574184532,verilog,,D:/projects/arduissimo/release/v0.1/dut/fpga_func.v,D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,core_D16,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/fpga_func.v,1575299106,verilog,,D:/projects/arduissimo/release/v0.1/dut/gpio.v,,fpga_func,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/gpio.v,1574184371,verilog,,D:/projects/arduissimo/release/v0.1/dut/mp.v,D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,gpio,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/mem_syn/RF_D16_syn.v,1572645496,verilog,,D:/projects/arduissimo/release/v0.1/dut/mem_syn/Reg_D16_syn.v,,RF_D16,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/mem_syn/Reg_D16_syn.v,1572645410,verilog,,D:/projects/arduissimo/release/v0.1/dut/ca.v,,Reg_D16,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/mp.v,1573577144,verilog,,D:/projects/arduissimo/release/v0.1/dut/quad.v,D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,mp,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/quad.v,1575310948,verilog,,D:/projects/arduissimo/release/v0.1/dut/uart.v,,quad,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/dut/uart.v,1572645466,verilog,,D:/projects/arduissimo/release/v0.1/testbench/testbench_top.v,,uart,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/testbench/testbench_top.v,1575395059,verilog,,,,tb_top,,,../../../../fpga_top.srcs/sources_1/ip/clk_100M,,,,,
D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/sdp_ram_16x32/sim/sdp_ram_16x32.v,1575450594,verilog,,D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/tdp_ram_512x32/sim/tdp_ram_512x32.v,,sdp_ram_16x32,,,,,,,,
D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/sdp_ram_512x32x4/sim/sdp_ram_512x32x4.v,1575450603,verilog,,D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/tdp_ram_6144x16x2/sim/tdp_ram_6144x16x2.v,,sdp_ram_512x32x4,,,,,,,,
D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/tdp_ram_512x32/sim/tdp_ram_512x32.v,1575450599,verilog,,D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/sdp_ram_512x32x4/sim/sdp_ram_512x32x4.v,,tdp_ram_512x32,,,,,,,,
D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/tdp_ram_512x33/sim/tdp_ram_512x33.v,1575450610,verilog,,D:/projects/arduissimo/release/v0.1/dut/CUBEV_RV32iMC_P3C4D16.v,,tdp_ram_512x33,,,,,,,,
D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/tdp_ram_6144x16x2/sim/tdp_ram_6144x16x2.v,1575450606,verilog,,D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.srcs/sources_1/ip/tdp_ram_512x33/sim/tdp_ram_512x33.v,,tdp_ram_6144x16x2,,,,,,,,
