#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  4 10:10:58 2019
# Process ID: 8444
# Current directory: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/tdp_ram_512x33_synth_1
# Command line: vivado.exe -log tdp_ram_512x33.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tdp_ram_512x33.tcl
# Log file: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/tdp_ram_512x33_synth_1/tdp_ram_512x33.vds
# Journal file: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/tdp_ram_512x33_synth_1\vivado.jou
#-----------------------------------------------------------
source tdp_ram_512x33.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP tdp_ram_512x33, cache-ID = f800d4c0e9c84389.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 10:11:03 2019...
