#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  4 10:10:25 2019
# Process ID: 9936
# Current directory: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/sdp_ram_16x32_synth_1
# Command line: vivado.exe -log sdp_ram_16x32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sdp_ram_16x32.tcl
# Log file: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/sdp_ram_16x32_synth_1/sdp_ram_16x32.vds
# Journal file: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/sdp_ram_16x32_synth_1\vivado.jou
#-----------------------------------------------------------
source sdp_ram_16x32.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP sdp_ram_16x32, cache-ID = f504896a8c3fdcc6.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 10:10:31 2019...
