#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  4 10:10:42 2019
# Process ID: 16540
# Current directory: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/sdp_ram_512x32x4_synth_1
# Command line: vivado.exe -log sdp_ram_512x32x4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sdp_ram_512x32x4.tcl
# Log file: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/sdp_ram_512x32x4_synth_1/sdp_ram_512x32x4.vds
# Journal file: D:/projects/arduissimo/release/v0.1/vivado/fpga_top/fpga_top.runs/sdp_ram_512x32x4_synth_1\vivado.jou
#-----------------------------------------------------------
source sdp_ram_512x32x4.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP sdp_ram_512x32x4, cache-ID = 470176fb84de6a4b.
INFO: [Common 17-206] Exiting Vivado at Wed Dec  4 10:10:48 2019...
