0.6
2019.2
Nov  6 2019
21:57:16
D:/projects/arduissimo/release/v0.1/dut/CUBEV_RV32iMC_P3C4D16.v,1574458165,verilog,,D:/projects/arduissimo/release/v0.1/dut/mem_sim/RF_D16_sim.v,D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,CUBEV_RV32iMC_P3C4D16,,,,,,,,
D:/projects/arduissimo/release/v0.1/dut/MPSOC_parameters.v,1574880643,verilog,,,,,,,,,,,,
D:/projects/arduissimo/release/v0.1/dut/mem_sim/RF_D16_sim.v,1572645502,verilog,,D:/projects/arduissimo/release/v0.1/dut/mem_sim/Reg_D16_sim.v,,RF_D16,,,,,,,,
D:/projects/arduissimo/release/v0.1/dut/mem_sim/Reg_D16_sim.v,1574184892,verilog,,D:/projects/arduissimo/release/v0.1/testbench/testbench_CUBEV.v,,Reg_D16,,,,,,,,
D:/projects/arduissimo/release/v0.1/testbench/testbench_CUBEV.v,1575392205,verilog,,,,tb_CUBEV,,,,,,,,
D:/projects/arduissimo/release/v0.1/vivado/simulation_CUBEV/simulation_CUBEV.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
